#logger.conf

[loggers]
keys=root,logger1

[handlers]
keys=streamhand,filehand

[formatters]
keys=format1

[logger_root]
level=DEBUG
handlers=streamhand

[logger_logger1]
handlers=streamhand,filehand
level=DEBUG
qualname=logger1
propagate=0

[handler_streamhand]
class=StreamHandler
level=DEBUG
formatter=format1
args=(sys.stderr,)

[handler_filehand]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=format1
args=('logs/crawler.log', 'a', 10*1024*1024, 10)

[formatter_format1]
format=[%(levelname)s] %(thread)d %(asctime)s %(filename)s[line:%(lineno)d]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S